// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    ext.android_support_version = '28.0.0'
    ext.retrofit2_version = '2.5.0'
    ext.okhttp3_version = '3.12.0'
    ext.rxjava2_version = '2.1.16'
    ext.rxandroid_version = '2.1.0'
    ext.dagger2_version = '2.16'
    ext.glide = '4.8.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
